<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWID Javascript</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>

  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li>RWID JavaScript</li>
        </ul>
      </nav>
    </header>

    <section>
      <article>
        <header>
          <h2>Learn HTML</h2>
          <small>Hyper Text Markup Language</small>
        </header>

        <form action="" method="post">
          <fieldset>
            <label for="number1">Number 1</label>
            <input
              type="number"
              name="number1"
              id="number1"
              placeholder="Number 1"
            />

            <p>+</p>

            <label for="number1">Number 2</label>
            <input
              type="number"
              name="number2"
              id="number2"
              placeholder="Number 2"
            />
          </fieldset>
        </form>
      </article>
    </section>

    <aside>
      <h2>Daftar Operasi</h2>
      <p>HTML</p>
      <p>CSS</p>
      <p>JavaScript</p>
      <p>PHP</p>
    </aside>

    <footer>
      <small>Company © W3docs. All rights reserved.</small>
    </footer>
  </body>
</html>
